<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      jLips
    </title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./menu.js">
    </script>
    <script type="text/javascript" src="./general.js">
    </script>
    <style type="text/css">
    /*<![CDATA[*/
 table.c1 {page-break-before: always}
    /*]]>*/
    </style>
  </head>
  <body lang="en-GB" dir="ltr">
    <table cellpadding="2" cellspacing="2" class="c1">
      <tr>
        <td colspan="2">
          <p>
            <img src="./images/logo.png" name="Graphic1" alt="logo (1K)"
            align="bottom" width="122" height="69" border="0" />
          </p>
        </td>
      </tr>
      <tr valign="top">
        <!-- this row will contain the menu and the main content area -->
        <td class="menu">
          <!-- Cell that contains menu and logo links -->
          <script language="JavaScript" type="text/javascript">
          //<![CDATA[
                                        menu();
                                        insert_logos();
                        //]]>
          </script>
        </td>
        <td class="body">
          <img src="./images/UnderConstruction.gif" />
        </td>
      </tr>
    </table>
    <table class="footer">
      <tr>
        <td>
          $Date: 2004/11/17 23:50:51 $
        </td>
      </tr>
    </table>
  </body>
</html>
