<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>jLips home</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./menu.js">
    </script>
    <script type="text/javascript" src="./general.js">
    </script>
    <style type="text/css">
    /*<![CDATA[*/
 table.c1 {page-break-before: always}
    /*]]>*/
    </style>
  </head>
  <body lang="en-GB" dir="ltr">
    <table cellpadding="2" cellspacing="2" class="c1">
      <tr class="logo">
        <td colspan="2">
          <p>
            <img src="./images/logo.png" name="Graphic1" alt="logo (1K)"
            align="top" width="122" height="69" border="0" />
          </p>
        </td>
      </tr>
      <tr valign="top">
        <!-- this row will contain the menu and the main content area -->
        <td class="menu">
          <!-- Cell that contains menu and logo links -->
          <script language="JavaScript" type="text/javascript">
                                        menu();
                                        insert_logos();
          </script>
        </td>
        <td class="body">
          <p>This is the homepage of jLips.</p>
          <p>Jlips stands for <strong>Java Lightweight Interface Persistence
          System</strong>. It is a Java library, that is <a
          href="use.html">easy to use</a> and provides a bridge between a
          Java application and a JDBC datasource.</p>
          <img alt="jLips layers" class="float-right"
          src="images/layers_hori_small.png" /> 
          <p>It enables the application to manipulate the tables in the
          database through a set of interface files. These interface files
          contains methods to read and write the content of the fields in a
          database record. The application developer provides these interfaces
          and registers them with jLips. jLips will then provide the
          functionality to access the appropriate fields in the database.</p>
          <p>jlips support access to fields and tables and access to
          relationships between tables, both one-to-one and one-to-many
          relationships.</p>
          <p>Jlips is lightweight because it does not require complex
          configuration and setup files and it has a very small memory
          footprint (both the jar and the run-time memory requirements). It
          does however require a precise mapping between the method names in
          the interface files and the field names and the table names in the
          database.</p>
          <h3>Vision</h3>
          <p>The goal of jLips is to create component that can perform all the
          database access functionality that an application might need and at
          the same time keep the size of the component small.
          <br />
           A second goal is to strike a balance between the configuration
          needed while at the same time not imposing strict design requirements
          either on the database or the application.
          <br />
           Further to implement most of the "trivial" functionality needed by
          the application to access the database.</p>
        </td>
      </tr>
    </table>
    <table class="footer">
      <tr>
        <td>$Date: 2004/11/17 23:50:51 $</td>
      </tr>
    </table>
  </body>
</html>
