<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      jLips - Version History
    </title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./menu.js">
    </script>
    <script type="text/javascript" src="./general.js">
    </script>
    <style type="text/css">
    /*<![CDATA[*/
 table.c1 {page-break-before: always}
    /*]]>*/
    </style>
  </head>
  <body lang="en-GB" dir="ltr">
    <table cellpadding="2" cellspacing="2" class="c1">
      <tr>
        <td colspan="2">
          <p>
            <img src="./images/logo.png" name="Graphic1" alt="logo (1K)"
            align="bottom" width="122" height="69" border="0" />
          </p>
        </td>
      </tr>
      <tr valign="top">
        <!-- this row will contain the menu and the main content area -->
        <td class="menu">
          <!-- Cell that contains menu and logo links -->
          <script language="JavaScript" type="text/javascript">
          //<![CDATA[
                                        menu();
                                        insert_logos();
                        //]]>
          </script>
        </td>
        <td class="body">
          <h1>
            Version History
          </h1>
          <p class="version">
            07-12-2004 <strong>0.1.3</strong> - Easier initialisation
          </p>
          <p>
			Statement handler added for support for database specific SQL statements<br />
			JavaDoc updated<br />
			More sensible exceptions<br />
			Added simpler database properties class, can now be initialised from the application<br />
			Can now pass in an object with the database properties instead of a class name - makes it simpler to initialise jLips
          </p>
          <p class="version">
            17-11-2004 <strong>0.1.2</strong> - Documentation
          </p>
          <p>
            Vastly updated the <a href="./use/api/index.html">documentation</a>
            <br />
            Begun support for multiple persist interfaces to one table
          </p>
          <hr />
          <p class="version">
            09-11-2004 <strong>0.1.1</strong> - Robustness
          </p>
          <p>
            Added support for removing records - quite useful I think...
            <br />
             Added many more Exceptions
            <br />
             Added a specific class to deal with primary keys
          </p>
          <hr />
          <p class="version">
            30-10-2004 <strong>0.1</strong> - Initial Release
          </p>
          <p>
            This is the initial release of jLips. Currently it is still in the
            early stages, but the code does run!
          </p>
        </td>
      </tr>
    </table>
    <table class="footer">
      <tr>
        <td>
          $Date: 2004/12/07 11:04:11 $
        </td>
      </tr>
    </table>
  </body>
</html>
