<html><body>
<p>Jlips stands for <strong>Java Lightweight Interface Persistence System</strong>.
It is a Java library, that is <a href="http://jlips.sourceforge.net/use.html">easy to use</a> and provides a bridge between a
Java application and a JDBC datasource.</p>
<img alt="jLips layers" src="http://jlips.sourceforge.net/images/layers_hori_small.png" /> 
<p>It enables the application to manipulate the tables in the
database through a set of interface files. These interface files
contains methods to read and write the content of the fields in a
database record. The application developer provides these interfaces
and registers them with jLips. jLips will then provide the
functionality to access the appropriate fields in the database.</p>
<p>jlips support access to fields and tables and access to
relationships between tables, both one-to-one and one-to-many relationships.</p>
<p>Jlips is lightweight because it does not require complex
configuration and setup files and it has a very small memory
footprint (both the jar and the run-time memory requirements). It
does however require a precise mapping between the method names in
the interface files and the field names and the table names in the database.</p>
<p>Please see the <a href="http://jlips.sourceforge.net/">website</a> for more details.<p>
</body></html>