<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      jLips Getting started
    </title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../menu.js">
    </script>
    <script type="text/javascript" src="../general.js">
    </script>
    <style type="text/css">
    /*<![CDATA[*/
 table.c1 {page-break-before: always}
    /*]]>*/
    </style>
  </head>
  <body lang="en-GB" dir="ltr">
    <table cellpadding="2" cellspacing="2" class="c1">
      <tr>
        <td colspan="2">
          <p>
            <img src="../images/logo.png" name="Graphic1" alt="logo (1K)"
            align="bottom" width="122" height="69" border="0" />
          </p>
        </td>
      </tr>
      <tr valign="top">
        <!-- this row will contain the menu and the main content area -->
        <td class="menu">
          <!-- Cell that contains menu and logo links -->
          <script language="JavaScript" type="text/javascript">
          //<![CDATA[
                                        menu();
                                        insert_logos();
                        //]]>
          </script>
        </td>
        <td class="body">
          <h1>
            Getting started
          </h1>
          This section describes an example of the use of jLips that will get
          you started on using jLips. 
          <h3>
            The database
          </h3>
          <img class="float-right" src="../images/person_table.png" alt="" /> 
          <p>
            This example works with a simple database that has two tables:
          </p>
          <ul>
            <li>
              <strong>Person</strong> that holds information about a person
            </li>
            <li>
              <strong>Address</strong> that is related to the Person table and
              holds information about the addresses of the person (1 to many
              relationship)
            </li>
          </ul>
          The SQL needed for creating the tables is: 
<pre class="code">
CREATE TABLE person
  (
    id           INTEGER        ,
    name         VARCHAR(40)    ,
    birthday     DATE           ,
    PRIMARY KEY(id)
  );
CREATE TABLE address
  (
    id           INTEGER        ,
    personid     INTEGER        ,
    street       VARCHAR(40)    ,
    PRIMARY KEY(id),
    foreign key(personid) references person(id)
  );
</pre>
          <br />
          <br />
          <h3>
            Persist interface <img class="float-right"
            src="../images/person_persist.png" alt="" />
          </h3>
          <p>
            The first thing to do is create a persist interface. This interface
            must inherit from the <a
            href="./api/net/toften/jlips/persist/PersistEntity.html">PersistEntity</a>
            interface.
            <br />
             The purpose of the interface is to create methods to access and
            manipulate the fields in the datebase.
            <br />
             When we want to be able to get a field we create a method called
            <code>get&lt;fieldname&gt;</code> returning the type of the field and when we
            want to be able to change a field we create a <code>set&lt;fieldname&gt;</code>
            method.
          </p>
<pre class="code">
import <a
href="./api/net/toften/jlips/persist/PersistEntity.html">net.toften.jlips.persist.PersistEntity</a>;
import java.sql.Date;
public interface <strong>Person</strong> extends PersistEntity {
    Integer getId();
    
    String getName();
    void setName(String newName);
    
    void setBirthday(Date day);
    Date getBirthday();
    
    java.util.Collection getAddress();
}
                   
</pre>
          <h3>
            Database properties
          </h3>
          <p>
            The database properties class provides information about how jLips
            should connect to a database. The properties are the information
            needed to create a JDBC connection.
          </p>
<pre class="code">
public class DBHardProperties extends DBAbstractProperties implements DBProperties {
    public DBHardProperties() {        
        dbProp.put(DBProperties.DB_DRIVER, "com.mckoi.JDBCDriver");
        dbProp.put(DBProperties.DB_URL, "jdbc:mckoi://127.0.0.1/JLIPS");
        dbProp.put(DBProperties.DB_USERNAME, "jlips");
        dbProp.put(DBProperties.DB_PASSWORD, "jlips");
        dbProp.put(DBProperties.DB_SCHEMA, "APP");
    }
}
</pre>
          The class must implement the <a
          href="./api/net/toften/jlips/persist/db/DBProperties.html">DBProperties</a>
          interface. Jlips provide an abstract class <a
          href="./api/net/toften/jlips/persist/db/DBAbstractProperties.html">DBAbstractProperties</a>,
          which can assist you in creating the Database Properties class. When
          extending the abstract class the only thing needed is to store the
          propeties in the provided dbInitProb attribute.
          <br />
           The keys for the properties are defined in the DBProperties
          interface. 
          <br />
          <br />
          <h3>
            Register the properties class and the persist interfaces
          </h3>
          <p>
            Before jLips can be used it needs to be initialised. This is done
            using the static init method in the <a
            href="./api/net/toften/jlips/persist/EntityFactory.html">EntityFactory</a>
            class. This method take two parameters:
          </p>
          <ul>
            <li>
              A Propeties object specifying the database propeties; and
            </li>
            <li>
              A Map object mapping Persist Interfaces to the database tables  
            </li>
          </ul>
<pre class="code">
  try {
    EntityFactory.init(dbProp, tableMap);
  } catch (Exception e){
    System.out.println(e.toString());
  }     
</pre>
          The database properties object contains two properties: 
          <ul>
            <li>
              The name of the Database properties class; and
            </li>
            <li>
              The name of the connection manager class
            </li>
          </ul>
<pre class="code">
  Properties dbProp = new Properties();
  dbProp.put(EntityFactory.EF_DB_CON_HAND, "net.toften.jlips.persist.db.DBPooledConnection");
  dbProp.put(EntityFactory.EF_DB_PROP_HAND, "net.toften.jlips.demo.DBHardProperties");
</pre>
          The Map object mapping the database tables can be created like this: 
<pre class="code">
  HashMap tableMap = new HashMap();
  tableMap.put("net.toften.jlips.demo.Person", "person");
  tableMap.put("net.toften.jlips.demo.Address", "address");
</pre>
          In the Map object the name of the Persist Interface is mapped to a 
          database table.
          The table must conform to the naming rules and must map precisely
          to the method names in the Persist Interface
          <br />
          <h3>
            Go!
          </h3>
          <p>
            After jLips has been initalised the data in the database can be
            accessed using the methods in the <a
            href="./api/net/toften/jlips/persist/EntityFactory.html">EntityFactory</a>
            and in the Persist interfaces.
          </p>
          <h4>
            Creating a record
          </h4>
          <p>
            Using the EntityFactory you can create a new record like this:
          </p>
<pre class="code">
  Person p = (Person)EntityFactory.create(Person.class);
</pre>
          This will return an object that represents the record in the
          database. 
          <br />
          <br />
          <h4>
            Manipulating the fields
          </h4>
          <p>
            The object implements the Person interface we created before, which
            means we can manipulate the fields in the newly create record like
            this:
          </p>
<pre class="code">
  p.setName("Thomas");
</pre>
          <br />
          <br />
          <h4>
            Getting field values
          </h4>
          <p>
            The field values of a record are also accessed using the Person
            interface:
          </p>
<pre class="code">
  String name = p.getName();
</pre>
          <br />
          <br />
        </td>
      </tr>
    </table>
    <table class="footer">
      <tr>
        <td>
          $Date: 2004/11/17 23:50:52 $
        </td>
      </tr>
    </table>
  </body>
</html>
